# BestelAppBoeken

./: .gitignore  BestelAppBoeken.sln  README.md  SAP-ENABLE-INSTRUCTIONS.md  aspnetapp.crt  aspnetapp.key  aspnetapp.pfx  build_error_2.txt  build_log.txt  docker-compose.yml  make-cert.sh  receiver_build_log.txt
.docker/certs/: aspnetapp.pfx
.github/workflows/: ci-cd.yml
BestelAppBoeken.Core/: Class1.cs
BestelAppBoeken.Core/Interfaces/: IBookService.cs  IEmailService.cs  IKlantService.cs  IOrderService.cs  ISalesforceSyncService.cs  Services.cs
BestelAppBoeken.Core/Models/: Book.cs  Klant.cs  Order.cs
BestelAppBoeken.Infrastructure/: BestelAppBoeken.Infrastructure.csproj  Class1.cs  infra_log.txt  rabbitmq.ssl.config.json
BestelAppBoeken.Infrastructure/Data/: BookstoreDbContext.cs  BookstoreDbContextFactory.cs  DbSeeder.cs
BestelAppBoeken.Infrastructure/Migrations/: 20260114155156_InitialCreate.Designer.cs  20260115180433_AddCustomerNameToOrder.Designer.cs  20260115180433_AddCustomerNameToOrder.cs  20260116094524_InitialCreate.Designer.cs  20260116094524_InitialCreate.cs  20260116094606_AddCustomerNameToOrder.Designer.cs  20260116094606_AddCustomerNameToOrder.cs  BookstoreDbContextModelSnapshot.cs
BestelAppBoeken.Infrastructure/Services/: BookService.cs  DatabaseBackupScheduler.cs  DatabaseBackupService.cs  EmailService.cs  KlantService.cs  OrderService.cs  PdfExportService.cs  RabbitMqService.cs  SalesforceService.cs  SapService.cs  SimpleCrypto.cs
BestelAppBoeken.Receiver/: BestelAppBoeken.Receiver.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
BestelAppBoeken.Receiver/Properties/: launchSettings.json
BestelAppBoeken.Receiver/Services/: SalesforceClient.cs  SalesforcePollingService.cs
BestelAppBoeken.Web/: BestelAppBoeken.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  bookstore.db  bookstore.db-shm  bookstore.db-wal  build_log.txt
BestelAppBoeken.Web/Controllers/: HomeController.cs
BestelAppBoeken.Web/Controllers/Api/: BackupApiController.cs  BooksApiController.cs  DlqApiController.cs  KlantenApiController.cs  NotificationsController.cs  OrdersApiController.cs
BestelAppBoeken.Web/Extensions/: SecurityExtensions.cs
BestelAppBoeken.Web/Middleware/: ApiExceptionMiddleware.cs  ApiKeyAuthenticationMiddleware.cs  ApiKeyAuthenticationMiddleware.cs‎  ApiKeyMiddleware.cs  RateLimitingMiddleware.cs  RateLimitingMiddleware.cs‎  SecurityHeadersMiddleware.cs‎
BestelAppBoeken.Web/Models/: ErrorViewModel.cs  OrderDtos.cs  OrderResponses.cs
BestelAppBoeken.Web/Properties/: launchSettings.json
BestelAppBoeken.Web/Services/: GdprCompliantLogger.cs  JsonSchemaValidator.cs  OrderNotificationService.cs  OrderUpdateConsumer.cs
BestelAppBoeken.Web/Utils/: SimpleCrypto.cs
BestelAppBoeken.Web/Views/: _ViewImports.cshtml
BestelAppBoeken.Web/Views/Home/: Index.cshtml  Order.cshtml  OrderConfirmation.cshtml
BestelAppBoeken.Web/Views/Shared/: _Layout.cshtml
BestelAppBoeken.Web/wwwroot/: FRONTEND-MODERNIZATION-SUMMARY.md  Index.html  PAGINA-STRUCTUUR.md  README.md  admin.html  admin.js  app.js  books.html  books.js  cart-simple.js  cart.html  cart.js  cookie-policy.html  customers.html  customers.js  dlq.html  index.html  login.html  orders.html  orders.js  privacy-policy.html  search-functions.js  terms-of-service.html  test-backup.html  toast.js
BestelAppBoeken.Web/wwwroot/css/: toast-notifications.css
BestelAppBoeken.Web/wwwroot/js/: toast-notifications.js
Tools/PublishTestMessage/: Program.cs  PublishTestMessage.csproj
Users/Benha/source/repos/BestelAppBoeken/: .gitignore
